BASE_URL=

APP_PORT=4000
APP_HOSTNAME=
APP_HOST=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=
JWT_EXPIRES_IN=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
<<<<<<< Updated upstream
=======

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
>>>>>>> Stashed changes
